<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurarNotificacionesActivity">
    <!-- Top Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnBack"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_arrow_back_ios_new_24"/>

            <TextView
                android:id="@+id/tvConfigNotis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configurar Notificaciones"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sen_font"/>
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- ScrollView para el contenido -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomContainer"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Titulo Noti -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Titulo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Mensaje Noti -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Mensaje">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMensaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Frecuencia Noti -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Frecuencia en minutos">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFrecuencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <!-- Bottom Button Container -->
    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Container para el progreso -->
        <LinearLayout
            android:id="@+id/layoutProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvProgressStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subiendo imágenes..."
                android:textAlignment="center"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:progress="0"
                app:trackThickness="8dp"/>

            <TextView
                android:id="@+id/tvProgressPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCrearProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR NOTIFICACION"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

    </LinearLayout>


</RelativeLayout>